# AppTrucoRioPlatense

./: .gitignore  README.md
TrucoRioPlatense/: TrucoRioPlatense.sln
TrucoRioPlatense/TrucoRioPlatense/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  TrucoRioPlatense.csproj
TrucoRioPlatense/TrucoRioPlatense/Data/MauiBuilder/: AppCredentialsLoader.cs
TrucoRioPlatense/TrucoRioPlatense/Features/Commands/: AsyncCommandBase.cs
TrucoRioPlatense/TrucoRioPlatense/Features/Commands/Auth/: AuthCommands.cs
TrucoRioPlatense/TrucoRioPlatense/Features/Commands/Login/: LoginCommand.cs
TrucoRioPlatense/TrucoRioPlatense/Features/Commands/Register/: RegisterCommand.cs
TrucoRioPlatense/TrucoRioPlatense/Helpers/: FirebaseHelper.cs
TrucoRioPlatense/TrucoRioPlatense/Models/LocalDatabase/: UserAccounts.cs
TrucoRioPlatense/TrucoRioPlatense/Models/Login/: AuthLoginModels.cs  CurrentUserStore.cs  LoginModels.cs
TrucoRioPlatense/TrucoRioPlatense/Models/Partida/: Carta.cs  Jugador.cs  Partida.cs  VersionTruco.cs
TrucoRioPlatense/TrucoRioPlatense/Pages/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterViewPage.xaml  RegisterViewPage.xaml.cs
TrucoRioPlatense/TrucoRioPlatense/Pages/MainMenuPages/: NewPage1.xaml  NewPage1.xaml.cs
TrucoRioPlatense/TrucoRioPlatense/Properties/: Resources.Designer.cs
TrucoRioPlatense/TrucoRioPlatense/Services/: ConexionFirebase.cs
TrucoRioPlatense/TrucoRioPlatense/Services/FirebaseDatabase/: FirebaseDatabaseService.cs
TrucoRioPlatense/TrucoRioPlatense/Services/SecureStorageHandler/: SSH.cs
TrucoRioPlatense/TrucoRioPlatense/Services/Sqlite3/: SQLiteDB.cs
TrucoRioPlatense/TrucoRioPlatense/ViewModels/: ViewModelBase.cs
TrucoRioPlatense/TrucoRioPlatense/ViewModels/Loading/: LoadingPageViewModel.cs
TrucoRioPlatense/TrucoRioPlatense/ViewModels/Login/: AppAuthentication.cs  LoginPageViewModel.cs  LoginViewPageModel.cs  RegisterViewPageModel.cs
TrucoRioPlatense/TrucoRioPlatense/ViewModels/MainMenu/: MainMenuViewModel.cs
TrucoRioPlatense/TrucoRioPlatense/ViewModels/Register/: RegisterViewPageModel.cs
TrucoRioPlatense/TrucoRioPlatense/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
